{
  "name": "pomodoro",
  "version": "0.0.1",
  "description": "Flexible pomodoro timer.",
  "engines": {
    "node": "^7.9.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server/bin/www",
    "devstart": "DEBUG=pomodoro:server,app:* nodemon ./server/bin/www",
    "test": "mocha test/**/* test/*"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "chai": "^3.5.0",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cool-ascii-faces": "1.3.4",
    "ejs": "2.4.1",
    "express": "4.13.3",
    "express-session": "^1.15.2",
    "express-validator": "^3.2.0",
    "helmet": "^3.5.0",
    "morgan": "^1.8.1",
    "pg": "4.x",
    "serve-favicon": "^2.4.2",
    "sinon": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ojeytonwilliams/pomodoro"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "browser-sync": "^2.18.8",
    "clean-css": "^4.0.11",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-minify": "0.0.15",
    "gulp-rimraf": "^0.2.1",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "merge-stream": "^1.0.1",
    "node-mocks-http": "^1.6.1",
    "pump": "^1.0.2",
    "supertest": "^3.0.0",
    "tape": "^4.6.3"
  }
}
